package dogBark;


import java.util.*;


public class Bark {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		Dog []fug =new Dog[10];
		for(int i=1;i<=fug.length;i++) {
			
			fug[i] = new Dog();

			System.out.print(i+"번쨰 멍멍이 이름은? : ");
			fug[i].name=sc.nextLine();
			System.out.print(i+"번째 멍멍이 무게는? : ");
			fug[i].size=sc.nextInt();
			
			if(fug[i].size==0) break;
			System.out.println();
			fug[i].bark();
		}
		sc.close();
	}
}

///////////////////////////////////////////////////

class Dog {

	static int size;
	static String name;

	void bark() {
		
		if(size>60) {
			System.out.println(name+" Wooof! Wooof!");
		}
		else if (size>14) {
			System.out.println(name+" Ruff! Ruff!");
		}
		else {
			System.out.println(name+" Yip! Yip!");
		}
	}

}
